<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #e6e6e6;
  padding: 1em;
}

.the-editor {
  background: white;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04);
}

.the-editor-toolbar {
  background: white;
  border-bottom: 1px solid #f1f1f1;
  padding: 0 9px;
}
.the-editor-toolbar a {
  position: relative;
  color: #444;
  padding: 0 4px;
  text-decoration: none;
  height: 40px;
  line-height: 40px;
}

.the-editor-toolbar-save {
  float: right;
}

.the-editor-toolbar-has-dropdown {
  position: relative;
  display: inline-block;
  padding: 0 4px;
  height: 40px;
  line-height: 40px;
}
.the-editor-toolbar-has-dropdown:hover > .the-editor-toolbar-dropdown {
  display: block;
}

.the-editor-toolbar-dropdown {
  display: none;
  position: absolute;
  left: 0;
  padding: 9px;
  width: 200px;
  background: white;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04);
  border-top: none;
}
.the-editor-toolbar-dropdown a {
  display: block;
}
.the-editor-toolbar-dropdown h1, .the-editor-toolbar-dropdown h2, .the-editor-toolbar-dropdown h3, .the-editor-toolbar-dropdown h4, .the-editor-toolbar-dropdown h5, .the-editor-toolbar-dropdown h6 {
  margin: 0;
  padding: 5px 0;
}

.the-editor-toolbar-separator {
  display: inline;
  margin: 0 6px;
  color: white;
}

.the-editor-content {
  width: 100%;
  /* margin: 1em; */
  min-height: 400px;
  background: white;
  padding: 1em;
}
.the-editor-content:focus {
  outline: none;
}

    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="the-editor">
        <div class="the-editor-toolbar">
            <a href="#" onclick="doRichEditCommand('bold')"><i class="fa fa-bold"></i></a>
            <a href="#" onclick="doRichEditCommand('italic')"><i class="fa fa-italic"></i></a>
            <a href="#" onclick="doRichEditCommand('underline')"><i class="fa fa-underline"></i></a>
            <a href="#" onclick="doRichEditCommand('strikethrough')"><i class="fa fa-strikethrough"></i></a>

            <div class="the-editor-toolbar-separator">|</div>

            <a href="#" onclick="doRichEditCommand('createLink')"><i class="fa fa-link"></i></a>
            <a href="#" onclick="doRichEditCommand('unlink')"><i class="fa fa-unlink"></i></a>
            <a href="#" onclick="doRichEditCommand('insertUnorderedList')"><i class="fa fa-list-ul"></i></a>
            <a href="#" onclick="doRichEditCommand('insertOrderedList')"><i class="fa fa-list-ol"></i></a>
            <a href="#" onclick="doRichEditCommand('indent')"><i class="fa fa-indent"></i></a>
            <a href="#" onclick="doRichEditCommand('outdent')"><i class="fa fa-outdent"></i></a>


            <div class="the-editor-toolbar-separator">|</div>

            <!-- More shit here -->
            <a href="#" onclick="doRichEditCommand('justifyLeft')"><i class="fa fa-align-left"></i></a>
            <a href="#" onclick="doRichEditCommand('justifyCenter')"><i class="fa fa-align-center"></i></a>
            <a href="#" onclick="doRichEditCommand('justifyRight')"><i class="fa fa-align-right"></i></a>
            <a href="#" onclick="doRichEditCommand('justifyFull')"><i class="fa fa-align-justify"></i></a>

            <div class="the-editor-toolbar-separator">|</div>

            <div href="#" class="the-editor-toolbar-has-dropdown">
                <i class="fa fa-header"></i>
                <div class="the-editor-toolbar-dropdown">
                    <a href="#" onclick="doRichEditCommand('formatBlock', 'h1')"><h1>Heading 1</h1></a>
                    <a href="#" onclick="doRichEditCommand('formatBlock', 'h2')"><h2>Heading 2</h2></a>
                    <a href="#" onclick="doRichEditCommand('formatBlock', 'h3')"><h3>Heading 3</h3></a>
                    <a href="#" onclick="doRichEditCommand('formatBlock', 'h4')"><h4>Heading 4</h4></a>
                    <a href="#" onclick="doRichEditCommand('formatBlock', 'h5')"><h5>Heading 5</h5></a>
                    <a href="#" onclick="doRichEditCommand('formatBlock', 'h6')"><h6>Heading 6</h6></a>
                </div>
            </div>
            <a href="#" onclick="doRichEditCommand('formatBlock', 'p')"><i class="fa fa-paragraph"></i></a>
            <a href="#" onclick="doRichEditCommand('subscript')"><i class="fa fa-subscript"></i></a>
            <a href="#" onclick="doRichEditCommand('superscript')"><i class="fa fa-superscript"></i></a>

            <div class="the-editor-toolbar-separator">|</div>

            <a href="#" onclick="doRichEditCommand('undo')"><i class="fa fa-undo"></i></a>

            <a href="#" class="the-editor-toolbar-save">
            <i class="fa fa-save"></i>
            </a>
        </div>
        <div class="the-editor-content" contenteditable>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>

            <p>Paragraph</p>

            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
              <li>Vestibulum auctor dapibus neque.</li>
            </ul>

            <ol>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
              <li>Vestibulum auctor dapibus neque.</li>
            </ol>
        </div>
</div>
<script>
    // Focus the input on load
//$('.the-editor-content').focus();

function doRichEditCommand(aName, aArg){
  document.execCommand(aName,false, aArg);
}

</script>
</body>
</html>